# Variables de entorno para desarrollo
DEBUG=True
SECRET_KEY=django-insecure--z3&5t7sq12#1*!9y&x)^fv&xagnc@-wv)(vxidk#zg3(nsho@

# Configuración de Cloudinary
# Obtén estos valores de tu dashboard de Cloudinary (https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=dscym9goa
CLOUDINARY_API_KEY=774571322192483
CLOUDINARY_API_SECRET=DqlOJCETUkMIPJAQf4JfO41n2q0
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://774571322192483:DqlOJCETUkMIPJAQf4JfO41n2q0@dscym9goa

# Para producción en Render, estas variables se configurarán en el dashboard
# DATABASE_URL=postgresql://user:password@host:port/database
# DEBUG=False
# SECRET_KEY=tu-clave-secreta-super-segura
