# Variables de entorno para desarrollo
DEBUG=True
SECRET_KEY=django-insecure--z3&5t7sq12#1*!9y&x)^fv&xagnc@-wv)(vxidk#zg3(nsho@

# Para producción en Render, estas variables se configurarán en el dashboard
# DATABASE_URL=postgresql://user:password@host:port/database
# DEBUG=False
# SECRET_KEY=tu-clave-secreta-super-segura
